//Behavior Models
BM_1=(login->P1),
P1=(select->P2),
P2=(charge->P3|back->P1),
P3=(pay_pw->P4|back->P2),
P4=(decide_votes->P5|back->P3),
P5=(confirm->P6|back->P4),
P6=(logout->END).


//Weakened User Behaviour: External Action(1) ** enter, exit **
User = (enter_r -> IAct),
IAct = (login -> IAct | select -> IAct | charge -> IAct | pay_pw -> IAct
        | back -> IAct | decide_votes -> IAct | confirm -> IAct | logout -> IAct | exit_r -> User).

Room = (u.enter_r -> u.exit_r -> Room | mu.enter_r -> mu.exit_r -> Room).

minimal||U = (u:User)@{u.enter_r,  u.login, u.select, u.charge, u.pay_pw,
                        u.decide_votes, u.confirm, u.logout, u.exit_r, u.back}.

minimal||MU = (mu:User)@{mu.enter_r,  mu.login, mu.select, mu.charge, mu.pay_pw,
                         mu.decide_votes, mu.confirm, mu.logout, mu.exit_r, mu.back}.

//||Env = (Room||U||MU||{u, mu}::BM_1).


